<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUM-v7-hTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="task_Champion_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-73-GI0">
                                <rect key="frame" x="40" y="127" width="334" height="32"/>
                                <segments>
                                    <segment title="Sort by Date"/>
                                    <segment title="Sort by Task (A - Z)"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-3x-SmQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-Mv-yn6">
                                <rect key="frame" x="0.0" y="395" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-yr-zgv">
                                <rect key="frame" x="0.0" y="174" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-F7-dcy">
                                <rect key="frame" x="0.0" y="461" width="414" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WQB-x8-iU0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQB-x8-iU0" id="ad2-3y-Rgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUe-yr-zgv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2i7-rP-d5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFa-F7-dcy" secondAttribute="trailing" id="3nP-Rx-WB3"/>
                            <constraint firstItem="m0f-Mv-yn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43X-kJ-SsL"/>
                            <constraint firstItem="zFa-F7-dcy" firstAttribute="top" secondItem="m0f-Mv-yn6" secondAttribute="bottom" constant="15" id="8mp-tO-yHs"/>
                            <constraint firstItem="TbF-73-GI0" firstAttribute="top" secondItem="zx0-3x-SmQ" secondAttribute="bottom" constant="18" id="Ble-6a-baR"/>
                            <constraint firstItem="XUe-yr-zgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CNm-TT-0pY"/>
                            <constraint firstItem="m0f-Mv-yn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dc9-Pa-69e"/>
                            <constraint firstItem="zx0-3x-SmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DhP-od-aIe"/>
                            <constraint firstItem="zFa-F7-dcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkC-ja-4I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx0-3x-SmQ" secondAttribute="trailing" id="Lzn-UX-joo"/>
                            <constraint firstItem="XUe-yr-zgv" firstAttribute="top" secondItem="TbF-73-GI0" secondAttribute="bottom" constant="16" id="O4F-vk-CnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbF-73-GI0" secondAttribute="trailing" constant="40" id="apb-82-NMv"/>
                            <constraint firstItem="TbF-73-GI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bfT-CF-uN6"/>
                            <constraint firstAttribute="bottom" secondItem="zFa-F7-dcy" secondAttribute="bottom" id="hyv-xv-7bU"/>
                            <constraint firstItem="zx0-3x-SmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbZ-IT-JhV"/>
                            <constraint firstItem="m0f-Mv-yn6" firstAttribute="top" secondItem="XUe-yr-zgv" secondAttribute="bottom" constant="5" id="tzO-5R-7X7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1g-hY-3hQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--SubTask-->
        <scene sceneID="Pen-Ie-NeY">
            <objects>
                <viewController title="SubTask" id="VG8-sb-Ecr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHC-mY-yBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eyV-aP-McZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-kM-jJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="84"/>
        </scene>
        <!--Category-->
        <scene sceneID="i4e-n4-6HQ">
            <objects>
                <viewController title="Category" id="rLE-eo-o8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymK-Du-kdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6E1-1d-Z5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ4-3p-MnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aua-fD-r0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUM-v7-hTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50M-so-UGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Pd-GE-aLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFX-er-ztM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
